<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constance Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='/style.css' rel='stylesheet'>
  <script src="/main.js"></script>

  <style>
    .section1 {
	background-color: #ffb970;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="progress-bar"></div>
  
    <div class="progress-counter">
      <h1>0</h1>
    </div>
  
    <div class="scroller">
      <section class="intro">
        <h1>Architecture<br/>&<br/>Art</h1>
        <h2>
          Portfolio de Constance Louise Radegonde Godin.
        </h2>
      </section>
      <!-- 1 -->  
      <section class="header section1">
          <h1 class="mb-1">Imaginer</h1>
          <h1 class="ms-1 mb-1">Expérimenter</h1>
          <h1 class="ms-2">Exprimer</h1>
      </section>

      <section class="hero-img">
        <div class="row h-100">
          <div class="col-4 p-0">
            <img src="section1_1.png" alt="Maquette 1" />
          </div>
          <div class="col-4 p-0">
            <img src="section1_2.png" alt="Maquette 2" />
          </div>
          <div class="col-4 p-0">
            <img src="section1_3.png" alt="Maquette 3" />
          </div>
        </div>
        </section>
      

      <!-- 2 -->

      <section class="header text-center">
        <h1 class="mb-2">plans coupes</h1>
        <h2 class="mb-1">Les modes</h2>
        <h2>de représentations</h2>
      </section>


      <section class="hero-img">
        <img src="https://images.unsplash.com/photo-1504890001746-a9a68eda46e2?q=80&w=1687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="DJI Spark drone" />
      </section>
  
      <!-- 3 -->
      <section class="header">
        <h1>
          It's Not Just About What You See — It's About How You Choose to See
          It
        </h1>
      </section>
  
      <!-- 4 -->
      <section class="about">
        <div class="row">
          <div class="copy">
            <p>
              Innovation doesn't follow rules — it rewrites them. Creativity
              lives in contrast: logic meets spontaneity, design meets
              disruption.
            </p>
            <p>
              We craft digital experiences that challenge norms, stir
              curiosity, and spark movement. This is where structure dances
              with spontaneity.
            </p>
          </div>
          <div class="img">
            <img src="https://images.unsplash.com/photo-1742753103280-52d5efc0709b?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="classic and modern tech gadgets displayed side by side" />
          </div>
        </div>
        <h1>Creativity in Motion</h1>
      </section>
  
      <!-- 5 -->
      <section class="banner-img">
        <img src="https://images.unsplash.com/photo-1702471897038-3d3c88379fb0?q=80&w=1674&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a table with a bowl of fruit and a pair of VR headset on it" />
      </section>
  
      <!-- 6 -->
      <section class="story">
        <h1>Lead the Experience</h1>
        <h1>Live the Detail</h1>
        <h1>Break Every Boundary</h1>
      </section>
  
      <!-- 7 -->
      <section class="concept-img">
        <img src="https://images.unsplash.com/photo-1696258686454-60082b2c33e2?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A Boston Dynamics Spot robot, side view" />
      </section>
  
      <!-- 8 -->
      <section class="outro">
        <h1>Tomorrow is Already Here</h1>
      </section>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>